<html>
<head>
<style>
p 	{
	background : grey;
	text-align : center;
	font-size : 35px;
	color : #7D0541;
	position : static;
	}
p 	{
	background : grey;
	text-align : center;
	font-size : 35px;
	color : #7D0541;
	position : static;
	}	
p1 	{
	background : grey;
	text-align : center;
	font-size : 35px;
	color : #7D0541;
	position : static;
	}	
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: grey;
    color: #7D0541;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: grey;
}

div {
    border-radius: 5px;
    background-color: grey;
    padding: 20px;
}	
</style>
</head>
<body bgcolor= "#413839">
<div class = "p">
<p>PROFILE</p>
<div class = "p1">
<p1>Before The Process Fill Your Details...<p1></div>
 <div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	<label for="phone">phone</label>
    <input type="text" id="lname" name="phone" placeholder="Your phone number..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">Australia</option>
      <option value="Australia">Canada</option>
      <option value="usa">USA</option>
    </select>
  <br>
<pre>                                                                                        <a style="text-decoration:none;" href="pett4.html"><button>SUBMIT</font></a></button></pre>
  </form>
</div>
</body>
</html>